{
  "name": "How Long Today? - 今日时光",
  "short_name": "HowLongToday",
  "description": "实时显示今天已经过去了多少秒 - Track how many seconds have passed today",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#007AFF",
  "background_color": "#FFFFFF",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "hlt_brand_kit/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "hlt_brand_kit/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "hlt_brand_kit/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "Desktop view"
    },
    {
      "src": "hlt_brand_kit/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "label": "Mobile view"
    }
  ],
  "lang": "zh-CN",
  "dir": "ltr"
}